<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="analysis">
			<Prp name="key" type="S" value="{CED557EA-BF28-4DCF-A979-F941752BBF8F}"/>
		</Node>
		<Node name="child list">
			<Node name="testproject1">
				<Node name="item data">
					<Prp name="relpath" type="S" value="TestProject1\TestProject1.mds"/>
				</Node>
				<Prp name="key" type="S" value="{40CB49B3-912F-4A45-8400-1AE24D1E3FC2}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
			<Node name="testproject2">
				<Node name="item data">
					<Prp name="relpath" type="S" value="TestProject2\TestProject2.mds"/>
				</Node>
				<Prp name="key" type="S" value="{47679530-5070-4EB9-9E1A-E6CB2860DE88}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="scc">
			<Node name="data"/>
			<Prp name="key" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
			<Prp name="name" type="S" value=""/>
		</Node>
		<Node name="settings">
			<Node name="{5a85e200-b5d2-4f74-972a-0221f2956a19}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Prp name="key" type="S" value="{38B12992-9CE0-4DFE-891C-499D9378D752}"/>
			<Prp name="settingsversion" type="S" value="11.31"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item idx=0000">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="key" type="S" value="{40CB49B3-912F-4A45-8400-1AE24D1E3FC2}"/>
					<Prp name="stoponerror" type="B" value="-1"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item idx=0001">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="key" type="S" value="{47679530-5070-4EB9-9E1A-E6CB2860DE88}"/>
					<Prp name="stoponerror" type="B" value="-1"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{913B5213-2E0A-44BD-9B13-379841DCA635}"/>
		</Node>
		<Node name="variables">
			<Prp name="key" type="S" value="{557094A6-A1BC-4143-A528-75F573251172}"/>
		</Node>
		<Prp name="key" type="S" value="{111C2977-F57A-4A64-A9C6-98F0F3E9789C}"/>
		<Prp name="signature" type="S" value="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>